# frozen_string_literal: true

source 'https://rubygems.org'

gem 'chef'
gem 'gitlab'
gem 'http'
gem 'pg'
gem 'slack_block_kit', '~> 0.3.0'
gem 'slop'

group :development do
  gem 'byebug'
  gem 'pry'
  gem 'rake'
  gem 'rspec'
  gem 'rubocop'
  gem 'rubocop-rspec'
  gem 'simplecov'
  gem 'vcr', '~> 4.0.0'
  gem 'webmock', '~> 3.5.0'
end
